{
    "short_name": "Paid Promote Finder",
    "name": "Paid Promote Finder PWA",
    "icons": [
        {
            "src": "/images/ppf-logo.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}